# oauth-provider-demo

./: .classpath  .project  pom.xml
WebContent/WEB-INF/jsp/: accept.jsp
src/main/java/com/pmariano/oauth/application/filters/: SessionFilter.java
src/main/java/com/pmariano/oauth/dao/: CredentialDAO.java  ProviderDAO.java  UserDAO.java
src/main/java/com/pmariano/oauth/infra/guice/: CustomGuiceFilter.java  GuiceInjectors.java  GuiceJerseyListener.java  SessionFactoryProvider.java
src/main/java/com/pmariano/oauth/model/: Credential.java  Provider.java  Token.java  User.java
src/main/java/com/pmariano/oauth/webresource/: OAuthResource.java  UserResource.java
src/main/java/com/pmariano/oauth/webresource/view/: DefaultResult.java  Result.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/pmariano/oauth/application/filters/: SessionFilterTest.java
src/test/java/com/pmariano/oauth/dao/: AbstractDAOTest.java  CredentialDAOTest.java
src/test/java/com/pmariano/oauth/webresource/: OAuthResourceTest.java  UserResourceTest.java
src/test/resources/: hibernate.cfg.xml
